# DreamShop

./: DreamShop.jks  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/dream/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dream/: MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/dream/address/: AddressMode.java  CityPicker.java  CitycodeUtil.java  Cityinfo.java  FileUtil.java  ScrollerNumberPicker.java
app/src/main/java/com/dream/alipay/: AilPay.java  AilPayBean.java  Base64.java  PayResult.java  SignUtils.java
app/src/main/java/com/dream/bean/: AccountChongzhiBean.java  AccountChongzhiInfo.java  AccountXiaofeiBean.java  AccountXiaofeiInfo.java  AddressEditBean.java  AddressListItemBean.java  AddressListItemInfo.java  AuthUser.java  Category.java  Channel.java  CommentInfo.java  DingdanBean.java  Good.java  GoodForm.java  JsonBean.java  MyDreamRecordBean.java  MyDreamRecordInfo.java  MyDreamRecordUnBean.java  MyDreamRecordUnInfo.java  MyDreamRecordingBean.java  MyDreamRecordingInfo.java  MyPrizeBean.java  MyPrizeInfo.java  PayMoney.java  SeachGood.java  UpLoadHeadBean.java
app/src/main/java/com/dream/bean/goodinfo/: GoodInfo.java  QishulistEntity.java  RecordsEntity.java  User.java
app/src/main/java/com/dream/bean/shopcart/: ShopBean.java
app/src/main/java/com/dream/business/: ItemFragment.java
app/src/main/java/com/dream/business/dummy/: DummyContent.java
app/src/main/java/com/dream/db/: DreamDB.java  SPUtils.java
app/src/main/java/com/dream/db/table/: Login.java
app/src/main/java/com/dream/main/: AbstractTabFragment.java  DreamApplication.java  MainActivity.java  MainLogicListener.java  MainPM.java  NavigationDrawerFragment.java  NavigationItemPM.java  NavigationPM.java  NavigationView.java  ShowFragment.java
app/src/main/java/com/dream/main/base/: BaseActView.java  BaseActivity.java  BaseArrayListAdapter.java  BaseFragment.java  BaseFragmentAct.java  MyDreamRecordingInfo.java  StopRefreshView.java
app/src/main/java/com/dream/main/goodpay/: GoodPayActivity.java  GoodPayFootPM.java  GoodPayItemPM.java  GoodPayPM.java  GoodPayView.java
app/src/main/java/com/dream/main/infoview/: GoingFragment.java  GoingFragmentPM.java  GoodActivity.java  GoodInfoActivity.java  GoodInfoPM.java  GoodInfoView.java  JieXiaoFragment.java  JieXiaoFragmentPM.java  JieXiaoView.java  ShowgoodActivity.java  ShowgoodPM.java  showgoodActivity.java
app/src/main/java/com/dream/main/login/: LoginAct.java  LoginPM.java  LoginView.java  PsdForgetAct.java  PsdForgetPM.java  PsdForgetView.java  RegAct.java  RegPM.java  RegView.java
app/src/main/java/com/dream/main/seach/: Result.java  SeachActivity.java  SeachEmptyItemPM.java  SeachEmptyPM.java  SeachItemPM.java  SeachPM.java  SeachView.java
app/src/main/java/com/dream/main/shopcart/: ShopCartActivity.java  ShopCartEmptyPM.java  ShopCartItemPM.java  ShopCartPM.java  (+1 more)
app/src/main/java/com/dream/net/: DreamNet.java  DreamRequest.java  ErrorValue.java  NetFail.java  NetListener.java  NetResponse.java  NetSuccess.java  RequestData.java
app/src/main/java/com/dream/qq/: BaseUiListener.java  QQConfig.java  QQUtils.java
app/src/main/java/com/dream/shopcart/: ShopBean.java  ShopCart.java
app/src/main/java/com/dream/util/: DreamUtils.java  EVENTTAG.java  SharedPreferencesUtils.java  StringUtils.java  ToastUtil.java  UplodUtil.java
app/src/main/java/com/dream/views/: AbstractPM.java  ScrollGridView.java  ScrollListView.java
app/src/main/res/color/: bottombar_textcolor_selector.xml
app/src/main/res/drawable/: border_box_gray_normal.xml  border_box_red_bg.xml  border_box_red_normal.xml  border_box_red_select.xml  bottombar_backgroundcolor_selector.xml  bt_red_round.xml  bt_red_select.xml  bt_red_to_red_select.xml  bt_text_select.xml  bt_whilt_round_bg.xml  bt_white_round.xml  countinfo_bg.xml  countinfo_normal.xml  countinfo_select.xml  main_tab_btn_selector.xml  me_sd_icon.xml  me_shoop_card_icon.xml  me_wdymg_icon.xml  me_whddsp_icon.xml  pinglun_selector.xml  progressbar_in.xml  red_textview_select_bt.xml  shopcart_check_selector.xml  tab_account_selector.xml  tab_main_selector.xml  tab_publish_selector.xml  tab_show_selector.xml  xianmu_selector.xml
app/src/main/res/layout/: activity_account_pay.xml  activity_address.xml  activity_address_edit.xml  activity_address_new.xml  activity_login.xml  activity_main.xml  activity_main_activity2.xml  activity_my_prize.xml  activity_my_prize_item.xml  activity_mydreamrecord.xml  activity_psd_forget.xml  activity_reg.xml  activity_set.xml  activity_user_info.xml  address_list_item.xml  base_fragment_act.xml  bt_red.xml  city_picker.xml  comment.xml  commentitem.xml  fragment_chongzhi_detail.xml  fragment_chongzhi_detail_item.xml  fragment_going.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_main.xml  fragment_main_activity2.xml  fragment_me.xml  fragment_my_dream_record_ing.xml  fragment_my_dream_record_ing_item.xml  fragment_my_dream_record_un_item.xml  fragment_my_dreamrecordun.xml  fragment_navigation_drawer.xml  fragment_publish.xml  fragment_show.xml  fragment_xiaofei_detail.xml  goodinfo.xml  goodpay.xml  goods_empty.xml  gridview_item_moeny.xml  (+31 more)
app/src/main/res/menu/: main.xml  menu_main_activity2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+182 files in other folders)
