buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.+'
        classpath 'me.tatarka:gradle-retrolambda:3.2.2'
    }
}


apply plugin: 'com.android.application'
apply plugin: 'maven'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.dream"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:+'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.facebook.fresco:fresco:0.6.0+'
    compile 'com.mcxiaoke.volley:library:1.0.17'
    compile('org.robobinding:robobinding:0.8.10:with-dependencies') {
        exclude group: 'com.google.guava', module: 'guava'
    }
    apt "org.robobinding:codegen:0.8.10"
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'commons-lang:commons-lang:2.6'
    compile 'in.srain.cube:ultra-ptr:1.0.10'
    compile project(':slib')
    compile files('libs/open_sdk_r5276.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
}

