<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://robobinding.org/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="MissingPrefix">

    <include
        layout="@layout/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:background="@color/background" />

        <fragment
            android:id="@+id/navigation_drawer"
            android:name="com.dream.main.NavigationDrawerFragment"
            android:layout_width="@dimen/navigation_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            tools:layout="@layout/fragment_navigation_drawer" />
    </android.support.v4.widget.DrawerLayout>

    <RadioGroup
        android:id="@+id/rg_tab"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal"
        bind:onCheckedChange="radioChange">

        <RadioButton
            android:id="@+id/tab_main"
            style="@style/main_tab"
            android:checked="true"
            android:drawableTop="@drawable/tab_main_selector"
            android:text="@string/tab_main" />

        <RadioButton
            android:id="@+id/tab_publish"
            style="@style/main_tab"
            android:drawableTop="@drawable/tab_publish_selector"
            android:text="@string/tab_publish" />

        <RadioButton
            android:id="@+id/tab_show"
            style="@style/main_tab"
            android:drawableTop="@drawable/tab_show_selector"
            android:text="@string/tab_show" />

        <RadioButton
            android:id="@+id/tab_account"
            style="@style/main_tab"
            android:drawableTop="@drawable/tab_account_selector"
            android:text="@string/tab_account" />

    </RadioGroup>
</LinearLayout>



