<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://robobinding.org/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/second_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        />

    <com.dream.views.uitra.MaterialPullRefresh
        android:id="@+id/layout_pull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ptr_duration_to_close="200"
        app:ptr_duration_to_close_header="1000"
        app:ptr_keep_header_when_refresh="true"
        app:ptr_pull_to_fresh="false"
        app:ptr_ratio_of_header_height_to_refresh="1.2"
        app:ptr_resistance="1.7"
        bind:onRefreshBegin="refresh"
        android:layout_below="@+id/title"
        android:layout_above="@+id/bt_reg"
        >

        <com.slib.pulltoviews.xviews.widget.XListView
            style="@style/nomarl_style_all_fill"
            android:dividerHeight="8dip"
            bind:onItemClick="onItemClick"
            bind:itemLayout="@layout/address_list_item"
            bind:pullLoadEnable="{loadEnable}"
            bind:source="${data}"
            android:divider="@color/line_horizontal_gray"
            />
    </com.dream.views.uitra.MaterialPullRefresh>

    <Button
        android:id="@+id/bt_reg"
        style="@style/bt_red_to_red_public"
        android:text="@string/tv_address_add"
        bind:onClick="onClicks"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>