<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://robobinding.org/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dream.main.tabme.AccountPayAct"
    tools:ignore="MissingPrefix"
    android:background="@android:color/white"
    >

    <include
        android:id="@+id/title_bar"
        layout="@layout/second_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar"
        android:orientation="vertical">


        <TextView
            style="@style/warp_tv_pub"
            android:text="@string/tv_money_now"
            bind:text="${balance}"
            />

        <include layout="@layout/line_horizontal_gray"></include>

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:horizontalSpacing="20dp"
            android:numColumns="3"
            android:verticalSpacing="20dp"
            >
        </GridView>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:hint="@string/tv_edit_hint"
            bind:text="${otherMoney}"
            android:inputType="number"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            style="@style/warp_tv_pub"
            android:text="@string/tv_pay_type" />

        <include layout="@layout/line_horizontal_gray"></include>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/alipay_icon"
            android:layout_marginLeft="20dp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/bt_pay"
        style="@style/bt_red_to_red_public"
        android:layout_alignParentBottom="true"
        android:text="@string/tv_type_now"
        bind:onClick="onClicks"
        />


</RelativeLayout>
