<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://robobinding.org/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dream.main.tabme.address.AddressEditAct"
    tools:ignore="MissingPrefix"
    >

    <include
        android:id="@+id/title_bar"
        layout="@layout/second_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/layout_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >

        <com.dream.views.layout.LayoutItemEdit
            android:id="@+id/address_name"
            style="@style/nomarl_style_fill"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            fresco:editEnabled="true"
            fresco:textValue="@string/tv_address_name"/>

        <include layout="@layout/line_horizontal_gray"></include>

        <com.dream.views.layout.LayoutItemEdit
            android:id="@+id/address_mobile"
            style="@style/nomarl_style_fill"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            fresco:editEnabled="true"
            fresco:textValue="@string/tv_address_mobile"/>

        <include layout="@layout/line_horizontal_gray"></include>

        <com.dream.views.layout.LayoutItemEdit
            android:id="@+id/address_sheng"
            style="@style/nomarl_style_fill"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            fresco:editEnabled="true"
            fresco:textValue="@string/tv_address_sheng"/>

        <include layout="@layout/line_horizontal_gray"></include>

        <com.dream.views.layout.LayoutItemEdit
            android:id="@+id/address_detail"
            style="@style/nomarl_style_fill"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            fresco:editEnabled="true"
            fresco:textValue="@string/tv_address_detail"/>

        <include layout="@layout/line_horizontal_gray"></include>


        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_address_def"
            android:textColor="@color/listtab_off"
            android:textSize="14sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />


        <TextView
            android:id="@+id/bt_commit"
            style="@style/bt_red_to_red_public"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_commit"
            bind:onClick="onClicks"

            />
    </LinearLayout>

    <com.dream.address.CityPicker
        android:id="@+id/citypicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        />




</RelativeLayout>