<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"
    android:name="com.dream.MainActivity2ActivityFragment"
    tools:layout="@layout/fragment_main_activity2" android:layout_width="match_parent"
    android:layout_height="match_parent" />
