<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://robobinding.org/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.dream.views.imageview.DreamImageView
            android:id="@+id/img_hand"
            style="@style/page_list_left_img"
            android:layout_alignParentLeft="true"
            bind:url="{url}"
            fresco:failureImage="@drawable/ic_launcher"
            fresco:failureImageScaleType="centerInside"
            fresco:placeholderImage="@color/wait_color"
            fresco:placeholderImageScaleType="fitCenter" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                style="@style/text_title_line_two"
                android:text="New Text"
                bind:text="{name}" />

            <TextView
                style="@style/text_title_line_context"
                android:text="New Text"
                bind:text="{tvZxrc}" />

            <TextView
                style="@style/text_title_line_context"
                android:text="New Text"
                bind:text="{tvHdz}" />

            <TextView
                style="@style/text_title_line_context"
                android:text="New Text"
                bind:text="{tvDate}" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/line_horizontal_gray"></include>

    <LinearLayout style="@style/listview_layout_item_bt">

        <TextView
            style="@style/text_title_line_context"
            android:layout_weight="1"
            android:gravity="left"
            android:text="@string/tv_spfc" />

        <TextView
            style="@style/text_title_line_context"
            android:layout_weight="1"
            android:gravity="right"
            android:text="New Text"
            bind:text="{tvSpfc}" />

    </LinearLayout>


    <include layout="@layout/line_horizontal_gray"></include>


    <LinearLayout style="@style/listview_layout_item_bt">

        <TextView
            style="@style/text_title_line_context"
            android:layout_weight="1"
            android:gravity="left"
            android:text="@string/tv_qrsh" />

        <TextView
            style="@style/text_title_line_context"
            android:layout_weight="1"
            android:gravity="right"
            android:text="New Text"
            bind:text="{tvQrsh}" />

    </LinearLayout>

    <include layout="@layout/line_horizontal_gray"></include>


    <RelativeLayout
        style="@style/listview_layout_item_bt"
        bind:onClick="onClicks"
        android:layout_marginBottom="0dp"
        android:id="@+id/layout_zsyc"
        >

        <TextView
            style="@style/text_title_line_context"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:gravity="left"
            android:text="@string/tv_zsyc"
            android:textColor="@color/color_set_3_accent"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/arror_right"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

</LinearLayout>