<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://robobinding.org/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.dream.main.tabme.UserInfoAct"
    tools:ignore="MissingPrefix">

    <include
        layout="@layout/second_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <RelativeLayout
        style="@style/layout_item_match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/textview"
            style="@style/warp_tv_pub_style"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView"
            android:text="@string/tv_head_icon" />

        <com.dream.views.imageview.DreamImageView
            android:id="@+id/img_hand"
            style="@style/page_list_left_img"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            bind:circle="{circle}"
            bind:onClick="onClicks"
            bind:url="{url}"
            fresco:failureImage="@drawable/img_hand_def"
            fresco:failureImageScaleType="centerInside"
            fresco:placeholderImage="@drawable/img_hand_def"
            fresco:placeholderImageScaleType="fitCenter" />

    </RelativeLayout>

    <include layout="@layout/line_horizontal_gray"></include>

    <RelativeLayout
        android:id="@+id/layoutItem_username"
        style="@style/layout_item_match_parent"
        android:layout_margin="20dp"
        bind:onClick="onClicks"
        android:descendantFocusability="blocksDescendants"
        >

        <TextView
            style="@style/warp_tv_pub_style"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/editName"
            android:text="@string/tv_nickname" />

        <TextView
            android:id="@+id/editName"
            style="@style/warp_edittext_pub_style"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            bind:text="${name}"
            />

    </RelativeLayout>


    <include layout="@layout/line_horizontal_gray"></include>


    <RelativeLayout
        android:id="@+id/layoutItem_signature"
        style="@style/layout_item_match_parent"
        android:layout_margin="20dp"
        bind:onClick="onClicks"
        android:descendantFocusability="blocksDescendants"
        >

        <TextView
            style="@style/warp_tv_pub_style"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/editSignature"
            android:text="@string/tv_signature" />

        <TextView
            android:id="@+id/editSignature"
            style="@style/warp_edittext_pub_style"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/tv_signature_un"
            bind:text="${signature}"
            />

    </RelativeLayout>

    <include layout="@layout/line_horizontal_gray"></include>


    <RelativeLayout
        android:id="@+id/layoutItem_email"
        style="@style/layout_item_match_parent"
        android:layout_margin="20dp"
        bind:onClick="onClicks"
        android:descendantFocusability="blocksDescendants"
        >

        <TextView
            style="@style/warp_tv_pub_style"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/editEmail"
            android:text="@string/tv_user_email" />

        <TextView
            android:id="@+id/editEmail"
            style="@style/warp_edittext_pub_style"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            bind:text="${email}"
            />

    </RelativeLayout>


    <include layout="@layout/line_horizontal_gray"></include>


    <RelativeLayout
        android:id="@+id/layoutItem_phone"
        style="@style/layout_item_match_parent"
        android:layout_margin="20dp"
        bind:onClick="onClicks"
        android:descendantFocusability="blocksDescendants"
        >

        <TextView
            style="@style/warp_tv_pub_style"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/editPhone"
            android:text="@string/tv_user_phone" />

        <TextView
            android:id="@+id/editPhone"
            style="@style/warp_edittext_pub_style"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            bind:text="${phone}"
            />

    </RelativeLayout>

    <include layout="@layout/line_horizontal_gray"></include>

    <Button
        android:id="@+id/bt_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="@string/tv_commit"
        android:visibility="gone"
        bind:onClick="onClicks" />

</LinearLayout>
