<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://robobinding.org/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dream.main.login.LoginAct"
    tools:ignore="MissingPrefix">

    <include
        layout="@layout/second_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        style="@style/layout_login_edit"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_login_edit" />

        <EditText
            android:id="@+id/ed_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:hint="@string/tv_login_phone"
            bind:text="${userName}" />

    </LinearLayout>

    <LinearLayout
        style="@style/layout_login_edit"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_login_reg" />


        <EditText
            android:id="@+id/ed_psd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:hint="@string/tv_login_password"
            android:inputType="textPassword"
            bind:text="${userPsd}" />
    </LinearLayout>



    <Button
        android:id="@+id/bt_login"
        style="@style/bt_red_to_red_public"
        android:text="@string/tv_login"
        bind:onClick="onClicks"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_user_reg"
            style="@style/warp_tv_pub"
            android:layout_weight="1"
            android:text="@string/tv_new_user_reg"
            bind:onClick="onClicks"
            />

        <TextView
            android:id="@+id/tv_check_psw"
            style="@style/warp_tv_pub"
            android:layout_weight="1"
            android:text="@string/tv_check_password"
            bind:onClick="onClicks"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/tv_other_login"
            style="@style/warp_tv_pub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/tv_other_login"
            android:drawableLeft="@drawable/log_other_line_left"
            android:drawableRight="@drawable/log_other_line_right"
            android:drawablePadding="10dp"
            android:gravity="center"
            />

    </LinearLayout>



    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:src="@drawable/qq_login_icon"
        bind:onClick="onClicks" />

    <Button
        android:id="@+id/qq_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="QQ分享"
        android:visibility="gone"
        bind:onClick="onClicks" />

</LinearLayout>
