<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://robobinding.org/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <include
        android:id="@+id/title"
        layout="@layout/second_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        />
    <com.dream.views.uitra.MaterialPullRefresh
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ptr_duration_to_close="200"
        app:ptr_duration_to_close_header="1000"
        app:ptr_keep_header_when_refresh="true"
        app:ptr_pull_to_fresh="false"
        app:ptr_ratio_of_header_height_to_refresh="1.2"
        app:ptr_resistance="1.7"
        bind:onRefreshBegin="refresh"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/title"
        >

        <com.slib.pulltoviews.xviews.widget.XListView
            style="@style/nomarl_style_all_fill"
            android:dividerHeight="0.5dip"
            android:divider="@color/background"
            bind:itemLayout="@layout/commentitem"
            bind:pullLoadEnable="{loadEnable}"
            android:footerDividersEnabled="false"
            bind:source="${data}" />
    </com.dream.views.uitra.MaterialPullRefresh>
    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:padding="5dip"
        >
        <Button
            android:id="@+id/send"
            android:layout_width="100dip"
            android:layout_height="35dip"
            android:layout_alignParentRight="true"
            android:text="@string/comment"
            android:textSize="14dip"
            android:textColor="@color/white"
            bind:onClick="send"
            android:layout_alignBottom="@+id/content"
            android:background="@color/listtab_on"
            />

        <EditText
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dip"
            android:layout_toLeftOf="@+id/send"
            bind:text="${content}"
            />
    </RelativeLayout>
</RelativeLayout>
