<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:bind="http://robobinding.org/android"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix"
    android:background="@color/background"
    >

    <GridView
        style="@style/nomarl_style_fill"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:listSelector="@null"
        android:numColumns="2"
        android:verticalSpacing="2dip"
        android:horizontalSpacing="2dip"
        bind:itemLayout="@layout/publish_goods_item"
        bind:onItemClick="goodsItemClick"
        bind:source="${goods}" />



</RelativeLayout>
