<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://robobinding.org/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MeFragment"
    tools:ignore="MissingPrefix"
    android:background="@color/white"
    >

    <com.dream.views.imageview.DreamImageView
        android:id="@+id/img_hand"
        style="@style/page_list_left_img"
        bind:url="{url}"
        bind:circle="{circle}"
        fresco:placeholderImage="@drawable/img_hand_def"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:failureImage="@drawable/img_hand_def"
        fresco:failureImageScaleType="centerInside"
        bind:onClick="onClicks"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:id="@+id/layout_login_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            bind:text="${userName}" />

        <LinearLayout
            android:id="@+id/layout_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/tv_user_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="圆梦少将"
                bind:text="{userTag}"
                />

            <TextView
                android:id="@+id/tv_user_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_balance"
                bind:text="{userMoey}"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_un_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_login"
            bind:onClick="onClicks"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="／" />

        <TextView
            android:id="@+id/tv_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_register"
            bind:onClick="onClicks"
            />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_qiandao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >

        <Button
            android:id="@+id/tv_sign_in"
            style="@style/bt_red_public"
            android:text="@string/tv_sign_in"
            bind:onClick="onClicks"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/tv_pay"
            style="@style/bt_red_public"
            android:text="@string/tv_pay"
            bind:onClick="onClicks"
            />

    </LinearLayout>

    <include layout="@layout/line_horizontal_gray"

        ></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:id="@+id/tv_my_dream_shoptv_my"
            style="@style/my_textveiw_bar"
            android:drawableTop="@drawable/me_wdymg_icon"
            android:text="@string/tv_my_dream_shop"
            android:layout_weight="1"
            bind:onClick="onClicks"

            />
            <include layout="@layout/line_vertical_gray"></include>

        <TextView
            android:id="@+id/tv_my_shop_card"
            style="@style/my_textveiw_bar"
            android:drawableTop="@drawable/me_shoop_card_icon"
            android:text="@string/tv_my_shop_card"
            android:layout_weight="1"
            bind:onClick="onClicks"
            />
        <include layout="@layout/line_vertical_gray"></include>

        <TextView
            android:id="@+id/tv_my_shop_buy"
            style="@style/my_textveiw_bar"
            android:drawableTop="@drawable/me_whddsp_icon"
            android:text="@string/tv_my_shop_buy"
            android:layout_weight="1"
            bind:onClick="onClicks"
            />

        <include layout="@layout/line_vertical_gray"></include>
        <TextView
            android:id="@+id/tv_my_shop_pub"
            style="@style/my_textveiw_bar"
            android:drawableTop="@drawable/me_sd_icon"
            android:text="@string/tv_my_shop_pub"
            bind:onClick="onClicks"
            />

    </LinearLayout>

    <include layout="@layout/line_horizontal_gray"
        />

    <com.dream.views.layout.LayoutItem
        android:id="@+id/layoutItem_user"
        style="@style/layout_item_match_parent"
        fresco:leftImgBackground="@drawable/img_zhmx"
        fresco:textValue="@string/tv_user_detail"
        fresco:leftImgVisable="true"
        bind:onClick="onClicks"
        />

    <include layout="@layout/line_horizontal_gray"></include>

    <com.dream.views.layout.LayoutItem
        android:id="@+id/layoutItem_address"
        style="@style/layout_item_match_parent"
        fresco:textValue="@string/tv_user_address"
        fresco:leftImgVisable="true"
        fresco:leftImgBackground="@drawable/img_address"
        bind:onClick="onClicks"
        />

    <include layout="@layout/line_horizontal_gray"></include>

    <com.dream.views.layout.LayoutItem
        android:id="@+id/layoutItem_set"
        style="@style/layout_item_match_parent"
        fresco:leftImgBackground="@drawable/img_me_set"
        fresco:textValue="@string/tv_user_set"
        fresco:leftImgVisable="true"
        bind:onClick="onClicks"
        />

    <include layout="@layout/line_horizontal_gray"></include>


</LinearLayout>