<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:bind="http://robobinding.org/android"
    tools:ignore="MissingPrefix"
    tools:context="com.dream.main.infoview.GoingFragment"
    android:paddingRight="10dip"
    android:paddingLeft="10dip"
    android:paddingTop="5dip"
    android:paddingBottom="10dip"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        bind:text="{jiazhi}"
        android:gravity="center_vertical"
        android:textSize="12dip"
        android:textColor="@color/listtab_off"
        android:singleLine="true"
        />

    <com.dream.views.progressbar.XProgressBar
        xmlns:bind="http://robobinding.org/android"
        android:id="@+id/progressDeterminate"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="25dip"
        android:progressDrawable="@drawable/progressbar_in"
        bind:max="{imax}"
        bind:min="{imin}"
        bind:progress="{iprogress}" />
</LinearLayout>
