<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dip"
    android:background="@color/white"
    >
    <TextView
        style="@style/nomarl_style_all_fill"
        android:text="@string/good_empty"
        android:textSize="20dip"
        android:textColor="#C0C0C0"
        android:gravity="center"
        />
</LinearLayout>