<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://robobinding.org/android"
    tools:ignore="MissingPrefix"
    >

    <include
        layout="@layout/second_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <com.slib.pulltoviews.xviews.widget.XListView
        style="@style/nomarl_style_all_fill"
        bind:pullLoadEnable="${loadEnable}"
        bind:source="${data}"
        bind:itemLayout="@layout/jiexiao_item"
        android:dividerHeight="10dip"
        android:footerDividersEnabled="false"
        >
    </com.slib.pulltoviews.xviews.widget.XListView>


</LinearLayout>