<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://robobinding.org/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >

    <TextView
        android:id="@+id/textView"
        style="@style/warp_tv_pub_style"
        android:layout_width="wrap_content"
        android:text="New Text"
        bind:text="${textValue}"
        />

    <EditText
        android:id="@+id/editText"
        style="@style/warp_edittext_pub_style"
        bind:text="${editValueValue}"
        android:text="sssss"
        android:layout_marginLeft="5dp"
        android:gravity="left"
        />
</LinearLayout>