<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://robobinding.org/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dip"
    tools:ignore="MissingPrefix">

    <com.dream.views.imageview.DreamImageView
        android:id="@+id/goodimg"
        android:layout_width="fill_parent"
        android:layout_height="150dip"
        bind:url="{url}"
        fresco:actualImageScaleType="centerInside"
        />

    <TextView
        android:id="@+id/goodtitle"
        style="@style/nomarl_style_warp"
        android:ellipsize="end"
        android:singleLine="true"
        bind:text="{title}" />

    <TextView
        android:id="@+id/money"
        style="@style/nomarl_style_warp"
        bind:text="{maney}"
        />

    <com.dream.views.progressbar.XProgressBar
        xmlns:bind="http://robobinding.org/android"
        android:id="@+id/progressDeterminate"
        android:layout_width="fill_parent"
        android:layout_height="15dip"
        bind:max="{imax}"
        bind:min="{imin}"
        bind:progress="{iprogress}"
        android:background="#1E88E5" />



</LinearLayout>