<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:bind="http://robobinding.org/android"
    tools:ignore="MissingPrefix"
    android:gravity="center"
    android:padding="10dip"
    >

    <com.dream.views.imageview.DreamImageView
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        bind:url="{url}"
        />

    <TextView
        style="@style/nomarl_style_warp"
        bind:text="{title}"
        android:text="测试数据"
        android:maxLines="2"
        android:ellipsize="end"
        />
    <TextView
        style="@style/nomarl_style_warp"
        bind:text="{maney}"
        />
    <TextView
        style="@style/nomarl_style_warp"
        bind:text="{time}"
        android:text="时间"
        bind:visibility="{timeShow}"
        />

</LinearLayout>