<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://robobinding.org/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dip"
    tools:ignore="MissingPrefix"
    android:background="@color/white"
    >

    <com.dream.views.imageview.DreamImageView
        android:id="@+id/goodimg"
        android:layout_width="100dip"
        android:layout_height="100dip"
        bind:url="{url}"
        fresco:actualImageScaleType="centerInside"
        android:layout_marginTop="5dip"
        />

    <TextView
        android:id="@+id/goodtitle"
        style="@style/nomarl_style_warp"
        android:ellipsize="end"
        android:singleLine="true"
        bind:text="{title}"
        android:textColor="#333333"
        android:textSize="14dip"
        android:layout_marginTop="5dip"
        />

    <TextView
        android:id="@+id/money"
        style="@style/nomarl_style_fill"
        bind:text="{maney}"
        android:gravity="left|center_vertical"
        android:textSize="10dip"
        android:textColor="@color/textColor"
        android:layout_marginTop="3dip"
        />

    <LinearLayout
        style="@style/nomarl_style_fill"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <com.dream.views.progressbar.XProgressBar
            xmlns:bind="http://robobinding.org/android"
            android:id="@+id/progressDeterminate"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="20dip"
            bind:max="{imax}"
            bind:min="{imin}"
            bind:progress="{iprogress}"
            android:progressDrawable="@drawable/progressbar_in"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shouye_gouwuche"
            bind:onClick="addShopCart"
            bind:visibility="{visibilityShopCart}"
            />
    </LinearLayout>



</LinearLayout>