<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:bind="http://robobinding.org/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    >



    <TextView
        style="@style/nomarl_style_fill"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        bind:text="{address}"
        android:textSize="14dip"
        android:textColor="#666666"
        android:padding="5dip"
        android:lineSpacingExtra="2dip"
        />
    <include layout="@layout/line_horizontal_gray"/>


    <include layout="@layout/line_horizontal_gray"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        />

    <TextView
        style="@style/nomarl_style_fill"
        android:layout_height="40dip"
        android:gravity="center_vertical"
        android:padding="10dip"
        android:text="@string/pay_mode"
        android:textSize="15dip"
        android:textColor="#666666"
        />
    <include layout="@layout/line_horizontal_gray"></include>
    <TextView
        style="@style/nomarl_style_fill"
        android:layout_width="100dip"
        android:layout_height="30dip"
        android:background="@drawable/alipay_icon"
        android:drawablePadding="10dip"
        android:layout_marginLeft="10dip"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        />
</LinearLayout>