<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://robobinding.org/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix"
    android:background="@color/white"
    >

    <include
        layout="@layout/second_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <ScrollView style="@style/nomarl_style_all_fill">

        <LinearLayout
            style="@style/nomarl_style_all_fill"
            android:orientation="vertical">

            <RelativeLayout
                style="@style/nomarl_style_fill"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="5dip">

                <com.dream.views.imageview.DreamImageView
                    android:id="@+id/good_img_hand"
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="10dip"
                    bind:url="{goodUrl}"
                    fresco:actualImageScaleType="centerInside"
                    fresco:failureImage="@drawable/good_fail"
                    fresco:failureImageScaleType="fitCenter"
                    fresco:placeholderImage="@drawable/good_default"
                    fresco:placeholderImageScaleType="fitCenter" />

                <TextView
                    android:id="@+id/goodTitle"
                    style="@style/nomarl_style_fill"
                    android:layout_marginTop="3dip"
                    android:layout_toLeftOf="@+id/time"
                    android:layout_toRightOf="@+id/good_img_hand"
                    android:textColor="#333333"
                    android:textSize="14dip"
                    bind:text="{goodTitle}" />

                <TextView
                    android:id="@+id/goodNeed"
                    style="@style/nomarl_style_warp"
                    android:layout_below="@+id/goodTitle"
                    android:layout_marginTop="3dip"
                    android:layout_toRightOf="@+id/good_img_hand"
                    android:singleLine="true"
                    android:textColor="@color/textColor"
                    android:textSize="12dip"
                    bind:text="{needCount}" />

                <TextView
                    android:id="@+id/fbtime"
                    style="@style/nomarl_style_warp"
                    android:layout_below="@+id/goodNeed"
                    android:layout_marginTop="3dip"
                    android:layout_toRightOf="@+id/good_img_hand"
                    android:singleLine="true"
                    android:textColor="@color/textColor"
                    android:textSize="12dip"
                    bind:text="{fbtime}" />

                <TextView
                    style="@style/nomarl_style_warp"
                    android:layout_below="@+id/fbtime"
                    android:layout_marginTop="3dip"
                    android:layout_toRightOf="@+id/good_img_hand"
                    android:singleLine="true"
                    android:textColor="@color/textColor"
                    android:textSize="12dip"
                    bind:text="{luckCode}" />
            </RelativeLayout>

            <!-- 充当一条线-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="10dip"
                android:background="@color/background"
                />
            <!-- 晒单的头部信息-->
            <RelativeLayout
                style="@style/nomarl_style_fill"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:background="@color/white"
                android:padding="5dip">

                <com.dream.views.imageview.DreamImageView
                    android:id="@+id/img_hand"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dip"
                    bind:circle="{circle}"
                    bind:url="{url}"
                    fresco:actualImageScaleType="centerInside"
                    fresco:failureImage="@drawable/img_hand_def"
                    fresco:failureImageScaleType="fitCenter"
                    fresco:placeholderImage="@drawable/img_hand_def"
                    fresco:placeholderImageScaleType="fitCenter" />

                <TextView
                    android:id="@+id/needCount"
                    style="@style/nomarl_style_fill"
                    android:layout_alignTop="@+id/img_hand"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="2dip"
                    android:layout_toRightOf="@+id/img_hand"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/textColor"
                    android:textSize="12dip"
                    bind:text="{zongCount}" />

                <TextView
                    android:id="@+id/winner"
                    style="@style/nomarl_style_warp"
                    android:layout_alignLeft="@+id/needCount"
                    android:layout_below="@+id/needCount"
                    android:layout_marginTop="3dip"
                    android:layout_toRightOf="@+id/img_hand"
                    android:singleLine="true"
                    android:textColor="@color/textColor"
                    android:textSize="12dip"
                    bind:text="{winner}" />

                <TextView
                    android:id="@+id/showTime"
                    style="@style/nomarl_style_warp"
                    android:layout_alignLeft="@+id/needCount"
                    android:layout_below="@+id/winner"
                    android:layout_marginTop="3dip"
                    android:layout_toRightOf="@+id/img_hand"
                    android:singleLine="true"
                    android:textColor="@color/textColor"
                    android:textSize="12dip"
                    bind:text="{showTime}" />

            </RelativeLayout>
            <!-- 计算详情 -->
            <LinearLayout
                style="@style/nomarl_style_fill"
                android:layout_height="35dip"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:background="@color/bgColor">

                    <TextView
                        style="@style/nomarl_style_warp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="5dip"
                        android:textColor="@color/white"
                        android:textSize="14dip"
                        bind:text="${luckCode}" />

                    <Button
                        style="@style/show_oper_btn"
                        android:text="@string/countInfo"
                        android:textColor="@color/white"
                        android:textSize="14dip"
                        bind:onClick="onClick" />

                </LinearLayout>

            </LinearLayout>

            <!-- 晒单内容 -->
            <TextView
                style="@style/nomarl_style_fill"
                android:layout_marginTop="10dip"
                android:background="@color/white"
                android:lineSpacingExtra="5dip"
                android:padding="10dip"
                android:text="dfasdfs"
                android:textColor="@color/textColor"
                android:textSize="14dip"
                bind:text="{content}" />

            <com.dream.views.ScrollGridView
                style="@style/nomarl_style_fill"
                android:background="@color/white"
                android:focusableInTouchMode="false"
                android:listSelector="@color/transparent"
                android:numColumns="1"
                android:paddingBottom="20dip"
                android:verticalSpacing="20dip"
                bind:itemLayout="@layout/showinfo_griditem"
                bind:source="{data}" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>