<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:bind="http://robobinding.org/android"
    tools:ignore="MissingPrefix"
    android:gravity="center"
    android:paddingLeft="15dip"
    android:paddingRight="15dip"
    >

    <com.dream.views.imageview.DreamImageView
        bind:url="{url}"
        fresco:placeholderImage="@drawable/good_default"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:failureImage="@drawable/good_fail"
        fresco:failureImageScaleType="fitCenter"
        fresco:actualImageScaleType="focusCrop"
        android:layout_width="fill_parent"
        android:layout_height="400dip"
        />

</LinearLayout>