<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://robobinding.org/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix"
    >

    <include
        layout="@layout/second_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <ScrollView style="@style/nomarl_style_all_fill">

        <LinearLayout style="@style/nomarl_style_all_fill"
            android:orientation="vertical"
            >
            <RelativeLayout
                style="@style/nomarl_style_fill"
                android:padding="10dip"
                android:background="@color/white"
                android:layout_height="140dip"
                android:gravity="center_vertical"
                >
                <com.dream.views.imageview.DreamImageView
                    android:id="@+id/good_img_hand"
                    android:layout_width="120dip"
                    android:layout_height="120dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="10dip"
                    android:layout_alignParentLeft="true"
                    bind:url="{goodUrl}"
                    fresco:actualImageScaleType="centerCrop"
                    fresco:failureImage="@drawable/good_fail"
                    fresco:failureImageScaleType="fitCenter"
                    fresco:placeholderImage="@drawable/good_default"
                    fresco:placeholderImageScaleType="fitCenter" />

                <TextView
                    android:id="@+id/goodTitle"
                    style="@style/nomarl_style_fill"
                    android:layout_alignTop="@+id/good_img_hand"
                    android:layout_toLeftOf="@+id/time"
                    android:layout_toRightOf="@+id/good_img_hand"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="18dip"
                    android:textColor="#333333"
                    bind:text="{goodTitle}" />

                <TextView
                    android:id="@+id/goodNeed"
                    style="@style/nomarl_style_warp"
                    android:layout_toRightOf="@+id/good_img_hand"
                    android:layout_below="@+id/goodTitle"
                    android:singleLine="true"
                    android:layout_marginTop="10dip"
                    bind:text="{needCount}"
                    android:textSize="15dip"
                    android:textColor="#999999"
                    />

                <TextView
                    android:id="@+id/fbtime"
                    style="@style/nomarl_style_warp"
                    android:layout_toRightOf="@+id/good_img_hand"
                    android:layout_below="@+id/goodNeed"
                    android:singleLine="true"
                    bind:text="{fbtime}"
                    android:layout_marginTop="5dip"
                    android:textSize="15dip"
                    android:textColor="#999999"
                    />

                <TextView
                    style="@style/nomarl_style_warp"
                    android:layout_below="@+id/fbtime"
                    android:layout_toRightOf="@+id/good_img_hand"
                    android:singleLine="true"
                    bind:text="{luckCode}"
                    android:textSize="15dip"
                    android:textColor="#999999"
                    android:layout_marginTop="5dip"
                    />
            </RelativeLayout>

            <!-- 晒单的头部信息-->
            <RelativeLayout
                style="@style/nomarl_style_fill"
                android:layout_marginTop="15dip"
                android:background="@color/white"
                android:padding="10dip"
                android:layout_height="92dip"
                >
                <com.dream.views.imageview.DreamImageView
                    android:id="@+id/img_hand"
                    android:layout_width="80dip"
                    android:layout_height="80dip"
                    android:layout_alignParentLeft="true"
                    bind:circle="{circle}"
                    bind:url="{url}"
                    android:layout_marginLeft="5dip"
                    fresco:actualImageScaleType="fitCenter"
                    fresco:failureImage="@drawable/img_hand_def"
                    fresco:failureImageScaleType="fitCenter"
                    fresco:placeholderImage="@drawable/img_hand_def"
                    fresco:placeholderImageScaleType="fitCenter" />

                <TextView
                    android:id="@+id/needCount"
                    style="@style/nomarl_style_fill"
                    android:layout_alignTop="@+id/img_hand"
                    android:layout_toRightOf="@+id/img_hand"
                    android:ellipsize="end"
                    android:singleLine="true"
                    bind:text="{needCount}"
                    android:textSize="15dip"
                    android:textColor="#999999"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="2dip"
                    />

                <TextView
                    android:id="@+id/winner"
                    style="@style/nomarl_style_warp"
                    android:layout_below="@+id/needCount"
                    android:layout_alignLeft="@+id/needCount"
                    android:layout_toRightOf="@+id/img_hand"
                    android:singleLine="true"
                    android:textSize="15dip"
                    android:textColor="#999999"
                    bind:text="{winner}"
                    android:layout_marginTop="5dip"
                    />

                <TextView
                    android:id="@+id/showTime"
                    style="@style/nomarl_style_warp"
                    android:layout_below="@+id/winner"
                    android:layout_alignLeft="@+id/needCount"
                    android:layout_toRightOf="@+id/img_hand"
                    android:singleLine="true"
                    bind:text="{showTime}"
                    android:textSize="15dip"
                    android:textColor="#999999"
                    android:layout_marginTop="5dip"
                    />

            </RelativeLayout>
            <!-- 计算详情 -->
            <LinearLayout
                style="@style/nomarl_style_fill"
                android:layout_height="40dip"
                android:background="@color/listtab_on"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    style="@style/nomarl_style_warp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="15dip"
                    bind:text="${luckCode}"
                    android:gravity="center"
                    />
                <Button
                    style="@style/show_oper_btn"
                    android:text="@string/countInfo"
                    android:textSize="13dip"
                    android:textColor="@color/white"
                    bind:onClick="onClick"
                    />
            </LinearLayout>

            <!-- 晒单内容 -->
            <TextView
                style="@style/nomarl_style_fill"
                android:padding="15dip"
                android:lineSpacingExtra="5dip"
                android:layout_marginTop="10dip"
                bind:text="{content}"
                android:textSize="15dip"
                android:textColor="#999999"
                android:background="@color/white"
                />
            <com.dream.views.ScrollGridView
                android:background="@color/white"
                android:focusableInTouchMode="false"
                style="@style/nomarl_style_fill"
                android:listSelector="@color/transparent"
                android:numColumns="1"
                bind:source="{data}"
                bind:itemLayout="@layout/showinfo_griditem"
                android:verticalSpacing="20dip"
                android:paddingBottom="20dip"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>